# patient-management

./: .gitignore
analytics-service/: pom.xml
analytics-service/src/main/java/com/gesacademy/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/gesacademy/analyticsservice/kafka/: KafkaConsumer.java
analytics-service/src/test/java/com/gesacademy/analyticsservice/: AnalyticsServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/gesacademy/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/gesacademy/apigateway/exception/: JwtValidationException.java
api-gateway/src/main/java/com/gesacademy/apigateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/gesacademy/apigateway/: ApiGatewayApplicationTests.java
api-requests/auth-service/: login.http
api-requests/patient-service/: create-patient.http  delete-patient.http  get-patients.http  update-patient.http
auth-service/: pom.xml
auth-service/src/main/java/com/gesacademy/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/gesacademy/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/gesacademy/authservice/controller/: AuthController.java
auth-service/src/main/java/com/gesacademy/authservice/dto/: LoginRequestDTO.java  LoginResponseDTO.java
auth-service/src/main/java/com/gesacademy/authservice/model/: User.java
auth-service/src/main/java/com/gesacademy/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/gesacademy/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/gesacademy/authservice/util/: JwtUtil.java
auth-service/src/test/java/com/gesacademy/authservice/: AuthServiceApplicationTests.java
billing-service/: pom.xml
billing-service/src/main/java/com/gesacademy/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/gesacademy/billingservice/grpc/: BillingGrpcService.java
billing-service/src/test/java/com/gesacademy/billingservice/: BillingServiceApplicationTests.java
integration-tests/: pom.xml
integration-tests/src/test/java/: AuthIntegrationTest.java
patient-service/: pom.xml
patient-service/src/main/java/com/gesacademy/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/gesacademy/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/gesacademy/patientservice/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/gesacademy/patientservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/com/gesacademy/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/gesacademy/patientservice/kafka/: KafkaProducer.java
patient-service/src/main/resources/: application.properties
patient-service/src/test/java/com/gesacademy/patientservice/: PatientServiceApplicationTests.java
(+5 files in other folders)
